
#开发环境配置文件

#开发环境变量
NODE_ENV = development
#api接口域名
VUE_APP_API_SERVER = https://api.xxxx.com 
#接口地址前缀，工程名
VUE_APP_API_BASE = '/dev-api'
#请求超时时间
VUE_APP_TIMEOUT = 5000
#是否允许mock
VUE_APP_ENABLE_MOCK = false
#mock服务地址
VUE_APP_MOCK_SERVER = http://api.xxxx.com
#加载调试控制台
VUE_APP_VCONSOLE = true