#生产环境配置文件

#生产环境变量
NODE_ENV = production
#api接口域名
VUE_APP_API_SERVER = https://api.xxxx.com
#接口地址前缀，工程名
VUE_APP_API_BASE = project_name
#请求超时时间
VUE_APP_TIMEOUT = 5000
#是否允许mock
VUE_APP_ENABLE_MOCK = false
#mock服务地址
VUE_APP_MOCK_SERVER = https://api.xxxx.com 
#加载调试控制台
VUE_APP_VCONSOLE = false